<cfoutput>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://github.com/cfvonner/Intro-to-MVC-ColdFusion", target="blank">
                    Find this code on github</a>
            </p>
            <p class="text-muted text-center small">
                Powered by Adobe ColdFusion version #server.coldfusion.productversion#,
                Bootstrap 5.3.8, and Font Awesome 7.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.3.4/js/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/2.3.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="/assets/js/global.js"></script>
</cfoutput>