<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<cfoutput>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link href="https://cdn.datatables.net/2.3.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
    <link href="/assets/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
    <link href="/assets/fontawesome/css/regular.min.css" rel="stylesheet" />
    <link href="/assets/fontawesome/css/solid.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/custom.css" />
</cfoutput>
